<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:minHeight="6dp"
    android:paddingBottom="8dp"
    android:paddingLeft="3dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp" >
    
    <FrameLayout
        android:id="@+id/statusBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/post_title"
        android:layout_alignBottom="@+id/post_date"

        android:minWidth="3dp" >
    </FrameLayout>

    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="7dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearance" />

    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="7dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/post_title"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#777777" />




</RelativeLayout>