<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->
    <header
        android:fragment="com.scop.org.fydeph.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/general_options" />

</preference-headers>
